 NEXT_PUBLIC_REACT_APP_BASE_URL1234=http://localhost/
#  NEXT_PUBLIC_REACT_APP_BASE_URL=http://localhost/
NEXT_PUBLIC_REACT_APP_BASE_URL=https://loan.credithaat.com/
# NEXT_PUBLIC_REACT_APP_BASE_URL=http://localhost/